{
  "name": "companion",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:server": "bun run --hot packages/server/src/index.ts",
    "dev:web": "bun run --cwd packages/web dev",
    "build": "bun run --filter '*' build",
    "check": "bun run --filter '*' check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "db:generate": "bun run --filter '@companion/server' db:generate",
    "db:migrate": "bun run --filter '@companion/server' db:migrate",
    "db:studio": "bun run --filter '@companion/server' db:studio"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.2.0",
    "eslint": "10.0.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "prettier": "3.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "8.57.1"
  }
}
